<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blue Screen of Death!</title>
    <meta name="description" content="Blue Screen of Death!">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #0000AA;
            color: #FFFFFF;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 3em;
        }

        p {
            margin: 0 0 20px;
            font-size: 1.2em;
            max-width: 800px;
        }
    </style>
</head>
<body>
    <h1 role="banner">Blue Screen of Death!</h1>
    <p>Your computer ran into a problem and needs to restart. We're just collecting some error info, and then we'll restart for you.</p>
</body>
</html>
